<!-- tipo de documento-->

<!DOCTYPE html>
<!-- indicamos el idioma de l apagina web-->
<html lang="en">

    <!-- encabezado que envia info al navegador-->
<head>
    <!-- metadatos-->
    <meta charset="UTF-8">
    <!-- pagina va a ser responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- -->
    <meta name="description" content="Semantica HTML5 es una pagina de recetas">

    <title>Practica Recipe</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script scr=""></script>
</head>

<body>
  
    <!-- cuerpo: todo lo que va a ver el usuario-->
    <!--contenido principal-->
    <main class="container">

        <figure>
            <img src="/practice_recipe/image/omellet.jpeg" alt="Iniciar sesión">
            <figcaption>Omellet</figcaption>
        </figure>

        <h1 class="title">
            <!--titulo principal-->
            Simple Omelette
        </h1>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet maxime earum pariatur temporibus tempora.
        </p>

        <section class="container-time">
            <h3 class="subtitle"> Preparación Time</h3>
                <ul>
                   
                 <!--Strong indica que el texto es más importante
                 b: indica un texto norma, para diseño-->
                    <li><b>Total:</b>Aproximately 10 minutes</li>
                    <li><b>Total:</b>Aproximately 10 minutes</li>
                    <li><b>Total:</b>Aproximately 10 minutes</li>
                </ul>

        </section>

        <section class="container-ingredients">
            <h3 class="subtitle">
                Ingredientes
            </h3>
                <ul class="ingredients-list">
                    <li>2 eggs</li>
                    <li>1/4 cup of milk</li>
                    <li>salt and pepper to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    
                </ul>
            
        </section>

        <section class="container-instructions">
            <h3 class="subtitle">
                Instructions
            </h3>
                <ol class="instructions-list">
                    <li><b>Beat the eggs:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae quos iure, dolore soluta accusamus!</li>
                    <li><b>Heat the pan:</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque incidunt veniam repellendus doloribus dolorum ex?</li>
                    <li><b>Cook the omelette:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem tenetur laborum, ullam repellat a?</li>
                    <li><b>Add filling:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero exercitationem officia, dolor unde qui repudiandae!</li>
                    <li><b>Fold and serve:</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt saepe voluptate, recusandae fugiat perspiciatis nisi?</li>
                    <li><b>Enjoy:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic itaque consequuntur totam reprehenderit illo quisquam?</li>
                </ol>
            
        </section>

        <section class="container-nutrition">
            <h3 class="subtitle">Nutrition</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, placeat.</p>
           
            <table class="table">
              <tr>
                <td>Calories</td>
                <td>722 kcal</td>
            </tr> 
        
              <tr>
                <td>carbs</td>
                <td>0g</td>
              </tr> 
              <tr>
                <td>Protein</td>
                <td>20g</td>
              </tr> 
              <tr>
                <td>Fat</td>
                <td>22g</td>
              </tr> 

            </table>
        </section>

    </main>
    <footer>
        <h3>Luis Ramos - 2025</h3>
    </footer>
</body>
</html>